# CampusMap

./: USW Pathfinder.sln
USW Pathfinder/USW Pathfinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  USW Pathfinder.csproj
USW Pathfinder/USW Pathfinder.Android/: MainActivity.cs  USW Pathfinder.Android.csproj
USW Pathfinder/USW Pathfinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
USW Pathfinder/USW Pathfinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  USW Pathfinder.iOS.csproj
USW Pathfinder/USW Pathfinder.iOS/Properties/: AssemblyInfo.cs
USW Pathfinder/USW Pathfinder/Models/: Campus.cs  Grid.cs  Item.cs  Pathfinding.cs
USW Pathfinder/USW Pathfinder/Resource/: ImageResourceExtension.cs
USW Pathfinder/USW Pathfinder/Services/: IDataStore.cs  MockDataStore.cs
USW Pathfinder/USW Pathfinder/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
USW Pathfinder/USW Pathfinder/Views/: AboutPage.xaml  AboutPage.xaml.cs  CampusSelect.cs  Cardiff.xaml  Cardiff.xaml.cs  Glyntaff.xaml  Glyntaff.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Newport.xaml  Newport.xaml.cs
